{
  "name": "fair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "ts-node scripts/migrate.ts up",
    "migrate:status": "ts-node scripts/migrate.ts status",
    "migrate:rollback": "ts-node scripts/migrate.ts rollback"
  },
  "dependencies": {
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "next": "16.0.3",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.30.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
